# ddomain

./: pom.xml
src/main/java/pl/mateusz/spring/controllers/: MainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
